{
  "name": "jx0615",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "react:build": "vite build",
    "react:typecheck": "tsc --noEmit",
    "react:check": "npm run react:typecheck && npm run react:build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
